{
  "name": "oh-my-broker",
  "version": "0.0.1",
  "authors": [
    "Dian Hanifudin Subhi <dhanifudin@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "~0.8.1",
    "angular-leaflet-directive": "~0.7.11",
    "leaflet.draw": "~0.2.3",
    "angular-material-icons": "~0.4.0",
    "Leaflet.label": "~0.2.1"
  }
}
